# Imenik

./: App.xaml.cs  Imenik.csproj
Json/: imenik.json
Model/: Kontakt.cs
ViewModels/: IImenikViewModel.cs  ImenikViewModel.cs  IzmenaKontaktaViewModel.cs  PrikazKontaktaViewModel.cs
Views/: ImenikView.xaml  ImenikView.xaml.cs  IzmenaKontaktaView.xaml  IzmenaKontaktaView.xaml.cs  PrikazKontaktaView.xaml  PrikazKontaktaView.xaml.cs
